{
  "extensions": {
    "recommendations": [
      "bierner.github-markdown-preview",
      "editorconfig.editorconfig",
      "gamunu.opentofu",
      "github.vscode-github-actions",
      "mrmlnc.vscode-json5",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "rohit-gohri.format-code-action"
    ]
  },
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./cluster"
    },
    {
      "path": "./helm"
    },
    {
      "path": "./rabbitmq"
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.formatDocument": "always"
      }
    },
    "[json][jsonc][json5][markdown][yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[terraform]": {
      "editor.defaultFormatter": "gamunu.opentofu",
      "editor.codeActionsOnSave": {
        "source.formatAll.opentofu": "always"
      }
    },
    "[terraform-vars]": {
      "editor.defaultFormatter": "gamunu.opentofu",
      "editor.codeActionsOnSave": {
        "source.formatAll.opentofu": "always"
      }
    },
    "editor.codeActionsOnSave": {
      "source.formatDocument": "always"
    },
    "editor.fontFamily": "'MesloLGS NF', Consolas, 'Courier New', monospace",
    "editor.formatOnSave": false,
    "explorer.fileNesting.enabled": true,
    "files.associations": {
      "terraform.tfvars.example": "terraform-vars",
      "values.yaml": "helm"
    },
    "files.exclude": {
      "cluster/": true,
      "helm/": true,
      "rabbitmq/": true
    },
    "opentofu.codelens.referenceCount": true,
    "opentofu.experimentalFeatures.prefillRequiredFields": true,
    "opentofu.experimentalFeatures.validateOnSave": true,
    "prettier.configPath": "./prettier.config.js",
    "prettier.useEditorConfig": true
  }
}
